@article{SamplePairing,
author= {Hiroshi Inoue},
title = {Data Augmentation by Pairing Samples for Images Classification},
journal = {arXiv.org},
year= {2018},
archivePrefix = {arXiv},
eprint= {arXiv:1801.02929 [cs.LG]},
url = {http://arxiv.org/abs/1801.02929},
}

@article{Cutout,
author= {Terrance Devries and Graham W. Taylor},
title = {Improved Regularization of Convolutional Neural Networks with Cutout},
journal = {arXiv.org},
year= {2017},
archivePrefix = {arXiv},
eprint= {arXiv:1708.04552 [cs.CV]},
url = {http://arxiv.org/abs/1708.04552},
}

@ARTICLE{Dropout,
author = {{Hinton}, Geoffrey E. and {Srivastava}, Nitish and {Krizhevsky}, Alex and {Sutskever}, Ilya and {Salakhutdinov}, Ruslan R.},
title = "{Improving neural networks by preventing co-adaptation of feature detectors}",
journal = {arXiv.org},
year = "2012",
archivePrefix = {arXiv},
eprint = {arXiv:1207.0580 [cs.NE]},
url = {https://arxiv.org/abs/1207.0580},
}

@article{BatchNorm,
title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
author={Ioffe, Sergey and Szegedy, Christian},
journal = {arXiv.org},
year={2015},
archivePrefix = {arXiv},
eprint = {arXiv:1502.03167 [cs.LG]},
url = {https://arxiv.org/abs/1502.03167},
}

@article{Adam,
title = "{Adam: A Method for Stochastic Optimization}",
author = {{Kingma}, Diederik P. and {Ba}, Jimmy},
journal = {arXiv.org},
year = "2014",
archivePrefix = {arXiv},
eprint = {arXiv:1412.6980 [cs.LG]},
url = {https://arxiv.org/abs/1412.6980},
}

@article{Copyout,
title = "{Improved Image Augmentation for Convolutional Neural Networks by Copyout and CopyPairing}",
author = {Philip May},
journal = {arXiv.org},
year = "2019",
archivePrefix = {arXiv},
eprint = {arXiv:1909.00390 [cs.CV]},
url = {https://arxiv.org/abs/1909.00390},
}

@inproceedings{GlorotInit,
title={Understanding the difficulty of training deep feedforward neural networks},
author={Glorot, Xavier and Bengio, Yoshua},
booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
pages={249--256},
year={2010},
url = {http://jmlr.org/proceedings/papers/v9/glorot10a/glorot10a.pdf},
}

@inproceedings{relu,
title={Deep sparse rectifier neural networks},
author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
pages={315--323},
year={2011},
url = {http://proceedings.mlr.press/v15/glorot11a/glorot11a.pdf}
}

@inproceedings{l1_l2_reg,
 author = {Ng, Andrew Y.},
 title = {Feature Selection, L1 vs. L2 Regularization, and Rotational Invariance},
 booktitle = {Proceedings of the Twenty-first International Conference on Machine Learning},
 series = {ICML '04},
 year = {2004},
 isbn = {1-58113-838-5},
 location = {Banff, Alberta, Canada},
 pages = {78--},
 doi = {10.1145/1015330.1015435},
 acmid = {1015435},
 publisher = {ACM},
 address = {New York, NY, USA},
 url = {https://www.andrewng.org/portfolio/feature-selection-l1-vs-l2-regularization-and-rotational-invariance/}
} 

@misc{Keras,
title={Keras},
author={Chollet, Fran\c{c}ois and others},
year={2015},
howpublished={\url{https://keras.io}},
}

@misc{CIFAR,
title={CIFAR-10 and CIFAR-100 datasets},
author={Alex Krizhevsky},
year={2009},
howpublished={\url{http://www.cs.toronto.edu/~kriz/cifar.html}},
}
